<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 1</title>
</head>
<body>
	<h1>Урок "Формы": теги и их атрибуты.</h1>
	<h2>Роскажите немного о себе...</h2>
	<form action="">
		<fieldset>
	       <legend><b>Коротко о себе</b></legend><br/>

	       <label for="user_name">Имя:</label>
	       <input size="40" id="user_name" type="text" placeholder="Например,Иван" minlength="2" autofocus=""><br/><br/>

	       <label for="user_second_name">Фамилия:</label>
	       <input size="40" id="user_second_name" type="text" minlength="2"><br/><br/>

	       <label for="#">Пол:</label>
	       <input type="radio" id="man" name="gender">
           <label for="man">мужской</label>
           <input type="radio" id="woman" name="gender">
           <label for="woman">женский</label><br/><br/>

           <label for="years">Возраст:
           <input type="text" id="years" size="7px">лет</label>

		</fieldset>

		<fieldset>
			<legend><b>Подробнее о себе</b></legend>

		    <input type="radio" id="man2" name="gender2">
		    <label for="man2">Молодой человек</label><br/>
		    <input type="radio" id="woman2" name="gender2">
		    <label for="woman2">Девушка</label><br/>
		    
		    <input type="text" id="DateOfBirth">
		    <label for="DateOfBirth">Дата рождения</label><br/>

		    <input type="text" id="MaritalStatus">
		    <label for="MaritalStatus">Семейное положение</label><br/>

		    <input type="text" id="status">
		    <label for="status">Социальный статус</label><br/>

		    <input type="text" id="place">
		    <label for="place">Местожительство</label>

		    <h4>Что вы обычно делаете на выходных:</h4>

		    <input type="checkbox" id="sleep" name="weekends">
		    <label for="sleep">Сплю</label><br/>

		    <input type="checkbox" id="friends" name="weekends">
		    <label for="friends">Гуляю с друзьями</label><br/>

		    <input type="checkbox" id="fish" name="weekends">
		    <label for="fish">Хожу на рыбалку</label><br/>

		    <input type="checkbox" id="games" name="weekends">
		    <label for="games">Играю в игры</label><br/>

		    <h4>Расказать о формах в книге, посвященной HTML:</h4>

		    <select size="1">

              <option>Site frequency</option>	
              <option>Building forms</option>

            </select><br/>

            <h4>Сколько книг вы прочитали за свою жизнь:</h4>

            <input type="radio" id="0-10" name="books">
            <label for="0-10">0-10</label><br/>

            <input type="radio" id="11-20" name="books">
            <label for="11-20">11-20</label><br/>

            <input type="radio" id="21-50" name="books">
            <label for="21-50">21-50</label><br/>

            <input type="radio" id="50+" name="books">
            <label for="50+">50+</label><br/><br/>

            <b>Ваши коментарии:</b><br/>

            <textarea cols="50" rows="10"></textarea><br/><br/>

            <select size="3">

              <option>Первая позиция</option>	
              <option>Вторая позиция</option>
              <option>Третья позиция</option>

            </select><br/>

		</fieldset>

		<fieldset>
			<legend><b>И в заключении</b></legend>
			<input type="text" placeholder="Это поле было введено до вас" size="30"><br/><br/>

            <b>Email:</b><br/>
            <input type="email" size="30"><br/><br/>

            <b>Хотите подписатся на самую модную рассылку спама?</b><br/>
            <i>Выберите категории</i><br/><br/>

            <input type="checkbox" id="equipment" name="spam">
            <label for="equipment">Оборудование</label><br/>

            <input type="checkbox" id="dinner" name="spam">
            <label for="dinner">Как приготовить обеды</label><br/>

            <input type="checkbox" id="million" name="spam">
            <label for="million">Заработай миллион за два дня!</label>

            <h4>Насколько сложная задача:</h4>

            <input type="radio" id="easy" name="task">
            <label for="easy">Совсем нет</label><br/>

            <input type="radio" id="okey" name="task">
            <label for="okey">Так себе</label><br/>

            <input type="radio" id="hard" name="task">
            <label for="hard">Еле справился</label><br/>

		</fieldset>

	</form><br/>
        <input type="submit" value="Отправить">
</body>
</html>